# 页面标题
VITE_APP_TITLE = Foxx Smart Building

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/web-api'


# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITOR_ADMIN = 'http://localhost:9090/admin/applications'

VITE_NOTIFICATION_API = 'https://streamnexus.foxxusa.com'
# SnailJob 控制台地址
VITE_APP_SNAILJOB_ADMIN = 'http://localhost:8800/snail-job'

VITE_APP_PORT = 80

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = true
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmc3CuPiGL/LcIIm7zryCEIbl1SPzBkr75E2VMtxegyZ1lYRD+7TZGAPkvIsBcaMs6Nsy0L78n2qh+lIZMpLH8wIDAQABAkEAk82Mhz0tlv6IVCyIcw/s3f0E+WLmtPFyR9/WtV3Y5aaejUkU60JpX4m5xNR2VaqOLTZAYjW8Wy0aXr3zYIhhQQIhAMfqR9oFdYw1J9SsNc+CrhugAvKTi0+BF6VoL6psWhvbAiEAxPPNTmrkmrXwdm/pQQu3UOQmc2vCZ5tiKpW10CgJi8kCIFGkL6utxw93Ncj4exE/gPLvKcT+1Emnoox+O9kRXss5AiAMtYLJDaLEzPrAWcZeeSgSIzbL+ecokmFKSDDcRske6QIgSMkHedwND1olF8vlKsJUGK3BcdtM8w4Xq7BpSBwsloE='
VITE_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyAgCuzXGlKleiS2TuANYrUbrj3AZG0u04A'
# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

VITE_COGNITO_AM = true

# websocket 开关 默认使用sse推送
VITE_APP_WEBSOCKET = false
VITE_API_BASE_URL = '/am-api/v1'
VITE_TENANT_MIDDLEWREA_URL = '/am-api/v1/tenant'
VITE_TOKEN_REFRESH_THRESHOLD: 5 * 60 * 1000
VITE_STORAGE_KEY = 'auth_data'
VITE_COGNITO_CLIENT_Id = '73dili2mbrpn2d61rv0un3c8kr'
VITE_COGNITO_REGION = 'us-east-1'
VITE_COGNITO_USER_POOL_ID = 'us-east-1_exZYAxGMa'
VITE_COGNITO_DOMAIN = 'https://us-east-1exzyaxgma.auth.us-east-1.amazoncognito.com'
VITE_COGNITO_CALLBACK = 'http://localhost/callback'
VITE_COGNITO_AUTHORITY = 'https://cognito-idp.us-east-1.amazonaws.com/us-east-1_exZYAxGMa'
VITE_COGNITO_SCOPE = 'aws.cognito.signin.user.admin email openid phone profile'