server {
  listen       8080;
  server_name  localhost;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
  location /dev-api/ {
      if ($request_method = OPTIONS ) {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE, HEAD,PATCH";
          add_header Access-Control-Max-Age "3600";
          add_header Access-Control-Allow-Headers "DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorizationi, *";
          add_header Access-Control-Allow-Credentials "true";
          add_header Content-Length 0;
          add_header Content-Type text/plain;
          return 204;
      }

       add_header Access-Control-Allow-Methods * always;
       add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
       add_header Access-Control-Allow-Origin $http_origin always;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://foxx-api:8080/;
  }
  
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}

